<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>#</title>
  <!-- Aqui cargo el css de la carpeta stylesheets-->
  <link rel="stylesheet" href="stylesheets\custom.css">
</head>

<body>
  <main>
    <div class="trianguloarriba"></div>
    <div class="trianguloabajo"></div>
  </main>
</body>

</html>
